language: ruby

services:
  - mysql
  - postgresql

rvm:
  - 2.3.1

cache: bundler

env:
  - REDMINE_VER=4.0.0 DB=mysql CC_COVERAGE=true
  - REDMINE_VER=4.0.0 DB=postgresql
  - REDMINE_VER=3.4.7 DB=mysql
  - REDMINE_VER=3.4.7 DB=postgresql
  - REDMINE_VER=3.4.0 DB=mysql
  - REDMINE_VER=3.4.0 DB=postgresql

before_install:
  - export PLUGIN_NAME=redmine_pulls
  - export REDMINE_PATH=$HOME/redmine
  - export BUNDLE_GEMFILE=$REDMINE_PATH/Gemfile
  - svn co http://svn.redmine.org/redmine/tags/$REDMINE_VER $REDMINE_PATH
  - ln -s $TRAVIS_BUILD_DIR $REDMINE_PATH/plugins/$PLUGIN_NAME
  - cp pipeline/travis/database-$DB.yml $REDMINE_PATH/config/database.yml
  - cd $REDMINE_PATH

before_script:
  - bundle exec rake db:create
  - bundle exec rake db:migrate
  - bundle exec rake redmine:plugins:migrate
  - bundle exec rake test:scm:setup:git
  - if [ ! -z "$CC_COVERAGE" ] && [ ! -z "$CC_TEST_REPORTER_ID" ]; then
      curl -L https://codeclimate.com/downloads/test-reporter/test-reporter-latest-linux-amd64 > $HOME/cc-test-reporter;
      chmod +x $HOME/cc-test-reporter;
      $HOME/cc-test-reporter before-build;
    fi

script:
  - bundle exec rake redmine:plugins:test NAME=$PLUGIN_NAME REDMINE_PULLS_COVERAGE=true RUBYOPT="-W0"

after_script:
  - cd $TRAVIS_BUILD_DIR
  - if [ ! -z "$CC_COVERAGE" ] && [ ! -z "$CC_TEST_REPORTER_ID" ]; then
      $HOME/cc-test-reporter after-build --exit-code $TRAVIS_TEST_RESULT --prefix $REDMINE_PATH/plugins/redmine_pulls;
    fi
