version: '3.1'

services:
  redmine_pulls:
    image: redmine
    restart: always
    ports:
      - 3000:3000
    volumes:
      - $PWD:/usr/src/redmine/plugins/redmine_pulls
    environment:
      REDMINE_DB_MYSQL: db
      REDMINE_DB_PASSWORD: example
      REDMINE_PLUGINS_MIGRATE: 1

  db:
    image: mysql:5.7
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: example
      MYSQL_DATABASE: redmine
